{
  "name": "courier-netlify-msteams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trycourier/courier": "^2.2.0",
    "botbuilder": "^4.13.0"
  }
}
